allomancy.message.purity=%s%% pure

allomancy.metals.bronze.name=Bronze
allomancy.metals.brass.name=Brass
allomancy.metals.copper.name=Copper
allomancy.metals.zinc.name=Zinc
allomancy.metals.tin.name=Tin
allomancy.metals.iron.name=Iron
allomancy.metals.pewter.name=Pewter
allomancy.metals.steel.name=Steel
allomancy.metals.duralumin.name=Duralumin
allomancy.metals.nicrosil.name=Nicrosil
allomancy.metals.aluminium.name=Aluminium
allomancy.metals.chromium.name=Chromium
allomancy.metals.gold.name=Gold
allomancy.metals.cadmium.name=Cadmium
allomancy.metals.electrum.name=Electrum
allomancy.metals.bendalloy.name=Bendalloy

item.bronze_ingot.name=Bronze Ingot
item.brass_ingot.name=Brass Ingot
item.copper_ingot.name=Copper Ingot
item.zinc_ingot.name=Zinc Ingot
item.tin_ingot.name=Tin Ingot
item.pewter_ingot.name=Pewter Ingot
item.steel_ingot.name=Steel Ingot
item.duralumin_ingot.name=Duralumin Ingot
item.nicrosil_ingot.name=Nicrosil Ingot
item.aluminium_ingot.name=Aluminium Ingot
item.chromium_ingot.name=Chromium Ingot
item.cadmium_ingot.name=Cadmium Ingot
item.electrum_ingot.name=Electrum Ingot
item.bendalloy_ingot.name=Bendalloy Ingot
item.bismuth_ingot.name=Bismuth Ingot
item.silver_ingot.name=Silver Ingot
item.lead_ingot.name=Lead Ingot
item.nickel_ingot.name=Nickel Ingot

item.iron_chunk.name=Iron Chunk
item.gold_chunk.name=Gold Chunk
item.copper_chunk.name=Copper Chunk
item.zinc_chunk.name=Zinc Chunk
item.tin_chunk.name=Tin Chunk
item.aluminium_chunk.name=Aluminium Chunk
item.chromium_chunk.name=Chromium Chunk
item.cadmium_chunk.name=Cadmium Chunk
item.bismuth_chunk.name=Bismuth Chunk
item.silver_chunk.name=Silver Chunk
item.lead_chunk.name=Lead Chunk
item.nickel_chunk.name=Nickel Chunk

item.iron_nugget.name=Iron Nugget
item.bronze_nugget.name=Bronze Nugget
item.brass_nugget.name=Brass Nugget
item.copper_nugget.name=Copper Nugget
item.zinc_nugget.name=Zinc Nugget
item.tin_nugget.name=Tin Nugget
item.pewter_nugget.name=Pewter Nugget
item.steel_nugget.name=Steel Nugget
item.duralumin_nugget.name=Duralumin Nugget
item.nicrosil_nugget.name=Nicrosil Nugget
item.aluminium_nugget.name=Aluminium Nugget
item.chromium_nugget.name=Chromium Nugget
item.cadmium_nugget.name=Cadmium Nugget
item.electrum_nugget.name=Electrum Nugget
item.bendalloy_nugget.name=Bendalloy Nugget
item.bismuth_nugget.name=Bismuth Nugget
item.silver_nugget.name=Silver Nugget
item.lead_nugget.name=Lead Nugget
item.nickel_nugget.name=Nickel Nugget

item.iron_dust.name=Iron Dust
item.gold_dust.name=Gold Dust
item.bronze_dust.name=Bronze Dust
item.brass_dust.name=Brass Dust
item.copper_dust.name=Copper Dust
item.zinc_dust.name=Zinc Dust
item.tin_dust.name=Tin Dust
item.pewter_dust.name=Pewter Dust
item.steel_dust.name=Steel Dust
item.duralumin_dust.name=Duralumin Dust
item.nicrosil_dust.name=Nicrosil Dust
item.aluminium_dust.name=Aluminium Dust
item.chromium_dust.name=Chromium Dust
item.cadmium_dust.name=Cadmium Dust
item.electrum_dust.name=Electrum Dust
item.bendalloy_dust.name=Bendalloy Dust
item.bismuth_dust.name=Bismuth Dust
item.silver_dust.name=Silver Dust
item.lead_dust.name=Lead Dust
item.nickel_dust.name=Nickel Dust

item.iron_bead.name=Iron Bead
item.gold_bead.name=Gold Bead
item.bronze_bead.name=Bronze Bead
item.brass_bead.name=Brass Bead
item.copper_bead.name=Copper Bead
item.zinc_bead.name=Zinc Bead
item.tin_bead.name=Tin Bead
item.pewter_bead.name=Pewter Bead
item.steel_bead.name=Steel Bead
item.duralumin_bead.name=Duralumin Bead
item.nicrosil_bead.name=Nicrosil Bead
item.aluminium_bead.name=Aluminium Bead
item.chromium_bead.name=Chromium Bead
item.cadmium_bead.name=Cadmium Bead
item.electrum_bead.name=Electrum Bead
item.bendalloy_bead.name=Bendalloy Bead
item.bismuth_bead.name=Bismuth Bead
item.silver_bead.name=Silver Bead
item.lead_bead.name=Lead Bead
item.nickel_bead.name=Nickel Bead

tile.copper_ore.name=Chalcopyrite
tile.zinc_ore.name=Sphalerite
tile.tin_ore.name=Cassiterite
tile.aluminium_ore.name=Bauxite
tile.chromium_ore.name=Chromite
tile.silver_ore.name=Argentite
tile.bismuth_ore.name=Bismuthinite
tile.lead_ore.name=Galena
tile.nickel_ore.name=Garnierite

tile.metal_extractor.frame.name=Extractor Frame
tile.metal_extractor.grinder.name=Extractor Grind Stone
tile.metal_extractor.glass.name=Extractor Glass
tile.metal_extractor.controller.name=Extractor Controller